In [1]:
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
data_file = "nba_stats.csv"

In [3]:
nba_players = pd.read_csv(data_file)
nba_players.head()

,Player,Ratings,Salaries,Pos,Age,Tm,G,GS,MP,FG,...,FT_perc,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Kawhi Leonard,97,"$32,742,000",SF,28,LAC,51,51,32.2,9.3,...,0.889,1.0,6.3,7.3,5.0,1.8,0.6,2.7,1.9,26.9
1,LeBron James,97,"$37,436,858",PG,35,LAL,60,60,34.9,9.8,...,0.697,1.0,6.9,7.9,10.6,1.2,0.5,4.0,1.8,25.7
2,James Harden,96,"$38,199,000",SG,30,HOU,61,61,36.7,9.9,...,0.861,1.0,5.3,6.4,7.4,1.7,0.9,4.5,3.4,34.4
3,Giannis Antetokounmpo,96,"$25,842,697",PF,25,MIL,57,57,30.9,10.9,...,0.633,2.3,11.5,13.7,5.8,1.0,1.0,3.7,3.0,29.6
4,Stephen Curry,95,"$40,231,758",PG,31,GSW,5,5,27.8,6.6,...,1.000,0.8,4.4,5.2,6.6,1.0,0.4,3.2,2.2,20.8

In [4]:
nba_players = nba_players.set_index("Tm")

In [5]:
nba_players = nba_players.drop(nba_players.columns[[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
                                                    21,22,23,24,25,26,27,28,29]], axis=1)

nba_players

     Ratings     Salaries
Tm
LAC       97  $32,742,000
LAL       97  $37,436,858
HOU       96  $38,199,000
MIL       96  $25,842,697
GSW       95  $40,231,758
..       ...          ...
LAL       68      $79,568
PHO       68      $79,568
DET       68     $898,310
WAS       68   $1,416,852
MIA       67   $1,416,852

[356 rows x 2 columns]

In [6]:
nba_players['Salaries'] = nba_players['Salaries'].str.replace(',', '')
nba_players['Salaries'] = nba_players['Salaries'].str.replace('$', '')
nba_players['Salaries'] = nba_players['Salaries'].astype(int)

nba_players

     Ratings  Salaries
Tm
LAC       97  32742000
LAL       97  37436858
HOU       96  38199000
MIL       96  25842697
GSW       95  40231758
..       ...       ...
LAL       68     79568
PHO       68     79568
DET       68    898310
WAS       68   1416852
MIA       67   1416852

[356 rows x 2 columns]

In [7]:
confw_df = nba_players.loc[["LAL", "LAC", "DEN", "UTA","OKC", "HOU", "DAL", "MEM",
                            "POR", "NOP","SAC","SAS","PHO", "MIN","GSW"]]

confw_df

     Ratings  Salaries
Tm
LAL       97  37436858
LAL       94  27093019
LAL       84   1974600
LAL       79  10500000
LAL       77   7339258
..       ...       ...
GSW       79   9346153
GSW       77   9346153
GSW       73   1897800
GSW       71    898310
GSW       70   1416852

[173 rows x 2 columns]

In [8]:
confe_df = nba_players.loc[["MIL","TOR","BOS","MIA", "IND", "PHI", "BRK", 
                            "ORL", "WAS", "CHO", "CHI","NYK", "DET", "ATL", "CLE"]]
confe_df

     Ratings  Salaries
Tm
MIL       96  25842697
MIL       85  15625000
MIL       85  30603448
MIL       79   8730240
MIL       76   7059480
..       ...       ...
CLE       77  25565217
CLE       77   6400920
CLE       75   2907143
CLE       73   9607500
CLE       72   2391985

[183 rows x 2 columns]

In [9]:
confw1_df = confw_df.reset_index(level='Tm')
confw1_df

      Tm  Ratings  Salaries
0    LAL       97  37436858
1    LAL       94  27093019
2    LAL       84   1974600
3    LAL       79  10500000
4    LAL       77   7339258
..   ...      ...       ...
168  GSW       79   9346153
169  GSW       77   9346153
170  GSW       73   1897800
171  GSW       71    898310
172  GSW       70   1416852

[173 rows x 3 columns]

In [10]:

print (confw1_df.dtypes)

Tm          object
Ratings      int64
Salaries     int64
dtype: object

In [11]:
ratings_group = confw1_df[confw1_df.Ratings.isin(["97", "96","95","94","93","92","91","90"])]
ratings_group

      Tm  Ratings  Salaries
0    LAL       97  37436858
1    LAL       94  27093019
14   LAC       97  32742000
15   LAC       93  33005556
59   HOU       96  38199000
60   HOU       90  38506482
96   POR       92  29802321
166  GSW       95  40231758

In [ ]:
`